body {
    margin: 0;
    font-family: "Inter", sans-serif;
}

.button {
    position: relative;
    background-color: #e5e5e5;
    padding: 10px 25px;
    border: 10px;
    border-radius: 10px;
    color: #116cff;
    font-weight: 700;
    cursor: pointer;
}
.button.outline {
    background-color: transparent;
    color: #e5e5e5;
    border: 1px solid #e5e5e5;
}
.button.invert {
    background-color: #116cff;
    color: #fff;
}

#section-1 {
    min-height: 88vh;
    background: #116cff;
    color: #fff;
    padding: 6vh 7vw;
}
#section-1 #main-nav {
    width: 100%;
    margin-bottom: 6vh;
}
#section-1 #main-nav ul {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    list-style: none;
    white-space: nowrap;
}
#section-1 #main-nav ul a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}
#section-1 .main-content {
    display: flex;
    align-items: center;
}
#section-1 .main-content h1 {
    line-height: 80px;
    font-size: 50px;
    margin: 0;
    margin-bottom: 10px;
}
#section-1 .main-content span {
    font-size: 18px;
    line-height: 32px;
}
#section-1 .main-content .buttons {
    display: flex;
    gap: 24px;
    margin-top: 25px;
    padding-right: 10vw;
    font-size: 20px;
}
#section-1 .main-content .buttons button {
    flex-grow: 1;
}
#section-1 .main-content img {
    width: 672px;
    height: 444px;
}

#section-2,
#section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    background-color: #fff;
    min-height: 100vh;
    color: #00235c;
}
#section-2 img,
#section-3 img {
    width: 493px;
    height: 484px;
}
#section-2 #text-wrapper h1,
#section-3 #text-wrapper h1 {
    display: block;
    width: 570px;
    font-size: 48px;
    line-height: 60px;
}
#section-2 #text-wrapper span,
#section-3 #text-wrapper span {
    display: block;
    width: 526px;
    font-size: 16px;
    line-height: 40px;
}

#section-3 {
    background-color: #116cff;
    color: #e5e5e5;
}

#section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 91vh;
    padding: 4.5vh 6vw;
    background: url("./images/background.png") no-repeat calc(100% - 70px) 0;
    color: #fff;
}
#section-4 h1 {
    margin: 0;
    margin-bottom: 3vh;
    font-size: 36px;
    line-height: 50px;
    text-align: left;
    grid-column: 1/-1;
    color: #116cff;
}
#section-4 #comentarios {
    display: grid;
    grid-template: auto 1fr 1fr auto/1fr 1fr;
    gap: 20px 74px;
}
#section-4 #comentarios .comentario {
    display: flex;
    gap: 30px;
}
#section-4 #comentarios .comentario a {
    color: #00235c;
    text-decoration: none;
}
#section-4 .imagem-autor {
    width: 65px;
    height: 65px;
    border: 5px solid #fff;
    border-radius: 50%;
}
#section-4 .card {
    position: relative;
    max-width: 440px;
    max-height: 187px;
    padding: 15px 20px;
    border-radius: 20px;
    line-height: 39px;
}
#section-4 .card::before {
    content: "";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 16px 8px 0px 8px;
    transform: rotate(90deg) translateX(10px);
}
#section-4 .card.blue {
    background-color: #e7f0ff;
}
#section-4 .card.blue::before {
    border-color: #e7f0ff transparent transparent transparent;
}
#section-4 .card.red {
    background-color: #ffe6e5;
}
#section-4 .card.red::before {
    border-color: #ffe6e5 transparent transparent transparent;
}
#section-4 .card:nth-child(even)::before {
    left: -14px;
}
#section-4 .card:nth-child(odd)::before {
    transform: rotate(270deg) translateX(-10px);
    right: -14px;
}
#section-4 .stars img {
    width: 19px;
    height: 19px;
}
#section-4 .name {
    color: #00235c;
    text-decoration: none;
    font-size: clamp(16px, 1.2vw, 21px);
}
#section-4 .text {
    color: #00235c;
    font-size: clamp(20px, 1.8vw, 32px);
}
#section-4 .text::before,
#section-4 .text ::after {
    color: #ff463a;
    font-size: clamp(24px, 2vw, 36px);
    font-style: bold;
}
#section-4 .text::before {
    content: open-quote;
}
#section-4 .text::after {
    content: close-quote;
}

#section-5 {
    background-color: #116cff;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 30px 100px;
    min-height: calc(100vh - 60px);
}
#section-5 h1 {
    color: #e5e5e5;
    margin-bottom: 50px;
}
#section-5 h2 {
    color: #116cff;
}
#section-5 h2.new::after {
    content: "New";
    position: absolute;
    transform: translateX(20px);
    background-color: #ff463a10;
    border: 5px solid #ff463a10;
    border-right: 8px solid #ff463a10;
    border-left: 8px solid #ff463a10;
    border-radius: 3px;
    color: #ff463a;
    font-size: 14px;
    font-weight: 500;
}
#section-5 #classes {
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-5 .class {
    padding: 0 30px;
    display: grid;
    grid-template: auto/2fr 1fr 1fr;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #116cff;
}
#section-5 .price {
    text-align: right;
    color: #00235c;
    font-weight: bold;
    font-size: 20px;
}
#section-5 .free {
    color: #ff463a;
}
#section-5 .class:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
#section-5 .selected {
    position: relative;
    grid-template: 0.7fr 0.7fr/2.5fr 2fr 1fr;
    background-color: #ffffffcc;
    border: 0;
}
#section-5 .selected h2 {
    color: #00235c;
}
#section-5 .selected::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 86%;
    transform: translateY(2px);
    background-color: #ff463a;
}
#section-5 .icons {
    color: #00235c;
}
#section-5 i {
    padding-right: 5px;
}
#section-5 i:nth-of-type(even) {
    padding-left: 20px;
}
#section-5 .button-wrapper {
    grid-row: 0/-1;
}
#section-5 .button-wrapper button {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 500;
}

#section-6 {
    position: relative;
    min-height: calc(100vh - 60px);
    color: #00235c;
    padding-top: 60px;
}
#section-6 h1 {
    text-align: center;
    font-size: 36px;
}
#section-6 h1::after,
#section-6 h1::before {
    content: "";
    position: absolute;
    background: url("./images/yellow-star.png") no-repeat;
    background-size: contain;
}
#section-6 h1::after {
    width: 40px;
    height: 60px;
    transform: translate(180px, -20px);
}
#section-6 h1::before {
    width: 63px;
    height: 94px;
    transform: translate(-100px, -70px);
}
#section-6 form {
    display: grid;
    gap: 30px 20px;
    grid-template: 1fr/1fr 4fr;
    font-weight: 600;
    padding: 0 28%;
    align-items: center;
    white-space: nowrap;
}
#section-6 form input {
    padding: 15px;
    border: 1px solid #bcd6ff;
    border-radius: 10px;
}
#section-6 form button {
    grid-column: 2;
    align-self: right;
    justify-self: end;
    padding: 10px 50px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
}
#section-6 #ask-teacher {
    position: absolute;
    width: 120px;
    height: 90px;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
    cursor: pointer;
}

#footer {
    display: flex;
    justify-content: space-between;
    min-height: calc(50vh - 160px);
    padding: 80px 100px;
    background: url("./images/background-2.png") no-repeat #00235c;
    color: #fff;
}
#footer .logo {
    border: 1px solid #fff;
}
#footer #social-medias {
    display: flex;
    justify-content: space-between;
    width: 50%;
}
#footer table th {
    color: #116cff;
    text-align: left;
}
#footer table th,
#footer table td {
    width: 170px;
    white-space: nowrap;
}
#footer table th a,
#footer table td a {
    cursor: pointer;
}
